<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/photos.css">
    <link rel="stylesheet" href="./styles/nav.css">
    <link rel="stylesheet" href="./styles/apple_watch_responsive_1.2.css">
    
    <script src="./js/particles.min.js" defer></script>
    <script src="./js/reducedMotion.js" defer></script>
    
    <link rel="shortcut icon" href="./production/svg/fire nation emblem.svg" type="image/x-icon">
    <title>Zuko - Photos</title>
</head>
<body>
    <div class="container">
        <div id="particles-js"></div>

        <nav>
            <div class="dropShadow"></div>
            <a href="index.html" class="zuko">Zuko</a>

            <div class="spacer"></div>
    
            <a href="./backstory.html" class="backstory">Backstory</a>
            <a href="./timeline.html" class="timeline">Timeline</a>
            <a href="./photos.html" class="photos">Photos</a>
            <a href="./about.html" class="about">About</a>
        </nav>

        <div class="photoGallery">
            <div class="filters">
                <div class="filter fanart">Fanart</div>
                <div class="filter screenshots">Screenshots</div>
            </div>
            
            <div class="photos">
                <!-- <img src="./img" class="fanart screenshots" alt="example"> -->
                <img src="./production/images/zuko-1.jpeg"  class="" target="_blank">
                <img src="./production/images/zuko-2.jpg"   class="" target="_blank">
                <img src="./production/images/zuko-3.png"   class="" target="_blank">
                <img src="./production/images/zuko-4.jpg"   class="" target="_blank">
                <img src="./production/images/zuko-5.jpg"   class="" target="_blank">
                <img src="./production/images/zuko-6.jpg"   class="" target="_blank">
                <img src="./production/images/zuko-7.jpg"   class="" target="_blank">
                <img src="./production/images/zuko-8.jpg"   class="" target="_blank">
                <img src="./production/images/zuko-9.avif"  class="" target="_blank">
                <img src="./production/images/zuko-10.jpg"  class="" target="_blank">
                <img src="./production/images/zuko-11.png"  class="" target="_blank">
                <img src="./production/images/zuko-12.jpg"  class="" target="_blank">
                <img src="./production/images/zuko-13.jpg"  class="" target="_blank">
                <img src="./production/images/zuko-14.avif" class="" target="_blank">
                <img src="./production/images/zuko-15.png"  class="" target="_blank">
                <img src="./production/images/zuko-16.jpg"  class="" target="_blank">
                <img src="./production/images/zuko-17.png"  class="" target="_blank">
                <img src="./production/images/zuko-18.avif" class="" target="_blank">
                <img src="./production/images/zuko-19.png"  class="" target="_blank">
                <img src="./production/images/zuko-20.png"  class="" target="_blank">
                <img src="./production/images/zuko-21.jpg"  class="" target="_blank">
                <img src="./production/images/zuko-22.jpg"  class="" target="_blank">
                <img src="./production/images/zuko-23.jpg"  class="" target="_blank">
                <img src="./production/images/zuko-24.jpg"  class="" target="_blank">
                <img src="./production/images/zuko-25.avif" class="" target="_blank">
                <img src="./production/images/zuko-26.jpg"  class="" target="_blank">
                <img src="./production/images/zuko-27.jpg"  class="" target="_blank">
                <img src="./production/images/zuko-28.jpg"  class="" target="_blank">
                <img src="./production/images/zuko-29.jpg"  class="" target="_blank">
                <img src="./production/images/zuko-30.png"  class="" target="_blank">
                <img src="./production/images/zuko-31.jpg"  class="" target="_blank">
                <img src="./production/images/zuko-32.jpg"  class="" target="_blank">
                <img src="./production/images/zuko-33.jpg"  class="" target="_blank">
                <img src="./production/images/zuko-34.jpg"  class="" target="_blank">
                <img src="./production/images/zuko-35.jpg"  class="" target="_blank">
                <img src="./production/images/zuko-36.jpg"  class="" target="_blank">
                <img src="./production/images/zuko-37.jpg"  class="" target="_blank">
                <img src="./production/images/zuko-38.jpg"  class="" target="_blank">
                <img src="./production/images/zuko-39.png"  class="" target="_blank">
                <img src="./production/images/zuko-40.jpg"  class="" target="_blank">
                <img src="./production/images/zuko-41.jpg"  class="" target="_blank">
                <img src="./production/images/zuko-42.jpg"  class="" target="_blank">
                <img src="./production/images/zuko-43.png"  class="" target="_blank">
                <img src="./production/images/zuko-44.jpg"  class="" target="_blank">
                <img src="./production/images/zuko-45.png"  class="" target="_blank">
                <img src="./production/images/zuko-46.png"  class="" target="_blank">
                <img src="./production/images/zuko-47.jpg"  class="" target="_blank">
                <img src="./production/images/zuko-48.jpeg" class="" target="_blank">
                <img src="./production/images/zuko-49.avif" class="" target="_blank">
                <img src="./production/images/zuko-50.png"  class="" target="_blank">
                <img src="./production/images/zuko-51.jpg"  class="" target="_blank">
                <img src="./production/images/zuko-52.avif" class="" target="_blank">
                <img src="./production/images/zuko-53.avif" class="" target="_blank">
                <img src="./production/images/zuko-54.avif" class="" target="_blank">
                <img src="./production/images/zuko-55.avif" class="" target="_blank">
                <img src="./production/images/zuko-56.png"  class="" target="_blank">
                <img src="./production/images/zuko-57.jpg"  class="" target="_blank">
                <img src="./production/images/zuko-58.png"  class="" target="_blank">
                <img src="./production/images/zuko-59.jpg"  class="" target="_blank">
                <img src="./production/images/zuko-60.avif" class="" target="_blank">
                <img src="./production/images/zuko-61.avif" class="" target="_blank">
                <img src="./production/images/zuko-62.avif" class="" target="_blank">
                <img src="./production/images/zuko-63.jpg"  class="" target="_blank">
                <img src="./production/images/zuko-64.png"  class="" target="_blank">
                <img src="./production/images/zuko-65.png"  class="" target="_blank">
                <img src="./production/images/zuko-66.png"  class="" target="_blank">
                <img src="./production/images/zuko-67.jpg"  class="" target="_blank">
                <img src="./production/images/zuko-68.png"  class="" target="_blank">
                <img src="./production/images/zuko-69.png"  class="" target="_blank">
                <img src="./production/images/zuko-70.jpg"  class="" target="_blank">
            </div>
        </div>

        <div class="lowAnimationSelector on">
            <p>Reduced Motion</p>
            <div class="toggle">
                <div class="switch"></div>
            </div>
        </div>
    </div>
</body>
</html>
